MONGODB_CONNECTION_STRING=mongodb+srv://james:<password>@news.doh4c.mongodb.net/heroku_v704tm5m?retryWrites=true&w=majority
JWT_SECRET=xyMRnRQ!qm$@fuEpFWx9E1!%P9tH5EE@T7ws9j9VPp2A6LJBbK
REACT_APP_AUTH0_DOMAIN=dev-s7t0nwva.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XPeE7JVcxxHjWzW7z9VaR56Doj5SBXlH